API_URL='https://api.themoviedb.org/3'
API_KEY='e76bc3182114125e90b41931bcfc2398'
IMAGE_URL = 'https://image.tmdb.org/t/p/'
LANDSCAPE_IMAGE = 'w355_and_h200_multi_faces'
POTRAIT = 'w220_and_h330_face'
POTRAIT_BIG = 'w300_and_h450_bestv2'
LANDSCAPE_IMAGE_BIG = w1920_and_h800_multi_faces
ORIGINAL_IMAGE = 'original'